.container {
    display: grid;
    width: 100vw;
    height: 95vh;
    grid-template-areas: "main aside"
                        "footer footer";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 65% 25%;
    font-size: 1em;
}
.header {
    display: grid;
    background-color: mediumpurple;
    height: 10vh;
    width: 100vw;
    justify-items: center;
    align-items: center;
    font-size: 1em;
}
.main {
    background-color: violet;
    display: grid;
    grid-template-areas: "inner-main inner-main inner-main"
                            "section1 section2 section3";
    grid-template-rows: 70% 30%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area: main;
}
.inner-main {
    grid-area: inner-main;
    margin: 1em;
    background-color: aquamarine;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 1em;
}
.section1 {
    grid-area: section1;
    background-color: bisque;
    margin: 1em;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 1em;
}
.section2 {
    grid-area: section2;
    background-color: bisque;
    margin: 1em;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 1em;
}
.section3 {
    grid-area: section3;
    background-color: bisque;
    margin: 1em;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 1em;
}

.aside {
    grid-area: aside;
    display: grid;
    align-items: start;
    justify-items: center;
    background-color: yellow;
    padding: 1em;
    font-size: 1em;
}
.footer {
    grid-area: footer;
    display: grid;
    grid-template-areas: "inner-footer inner-footer inner-footer inner-footer"
                            "f-section1 f-section2 f-section3 f-section4";
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: aquamarine;
}

.f-section1 {
    grid-area: f-section1;
    background-color: brown;
    margin: 0.5em;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 1em;
}
.f-section2 {
    grid-area: f-section2;
    background-color: brown;
    margin: 0.5em;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 1em;
}
.f-section3 {
    grid-area: f-section3;
    background-color: brown;
    margin: 0.5em;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 1em;
}
.f-section4 {
    flex-direction: column;
    grid-area: f-section4;
    background-color: brown;
    margin: 0.5em;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 1em;
}
@media screen and (min-width: 768px) and (max-width: 1023px){
    .container {
        display: grid;
        width: 100vw;
        height: 95vh;
        grid-template-areas: "main aside"
                        "footer footer";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 65% 25%;
        font-size: 1em;
    }
    .aside {
        grid-area: aside;
        display: none;
        align-items: start;
        justify-items: center;
        background-color: blue;
        padding: 1em;
        font-size: 1em;
    }
    .main {
        width: 100vw;
        background-color: violet;
        display: grid;
        grid-template-areas: "inner-main inner-main inner-main"
                            "section1 section2 section3";
        grid-template-rows: 70% 30%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-area: main;
    }
    .footer {
        grid-area: footer;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr;
        background-color: aquamarine;
    }

    .f-section1 {
        grid-column: 1;
        grid-row: 1;
        background-color: brown;
        display: grid;
        justify-items: center;
        align-items: center;
        font-size: 1em;
    }
    .f-section2 {
        grid-column: 1;
        grid-row: 2;
        flex-flow: column;
        background-color: brown;
        display: grid;
        justify-items: center;
        align-items: center;
        font-size: 1em;
    }
    .f-section3 {
        grid-column: 2;
        grid-row: 1;
        background-color: brown;
        display: grid;
        justify-items: center;
        align-items: center;
        font-size: 1em;
    }
    .f-section4 {
        grid-column: 2;
        grid-row: 2;
        background-color: brown;
        display: grid;
        justify-items: center;
        align-items: center;
        font-size: 1em;
    }

}
@media screen and (max-width: 767px) {

    .container {
        display: grid;
        width: 100vw;
        height: 95vh;
        grid-template-areas: "main aside"
                        "footer footer";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 65% 25%;
        font-size: 1em;
    }
    .aside {
        grid-area: aside;
        display: none;
        align-items: start;
        justify-items: center;
        background-color: blue;
        padding: 1em;
        font-size: 1em;
    }
    .main {
        width: 100vw;
        background-color: violet;
        display: grid;
        grid-template-rows: 40% 20% 20% 20%;
        grid-template-columns: 1fr;
        grid-area: main;
        justify-content: center;
    }
    .inner-main {
        grid-row: 1;
        grid-column: 1;
        background-color: aquamarine;
        display: grid;
        justify-items: center;
        align-items: center;
        font-size: 1em;

    }
    .section1 {
        grid-row: 2;
        grid-column: 1;
        background-color: bisque;
        display: grid;
        justify-items: center;
        align-items: center;
        font-size: 1em;
    }
    .section2 {
        grid-row: 3;
        grid-column: 1;
        background-color: bisque;
        display: grid;
        justify-items: center;
        align-items: center;
        font-size: 1em;
    }
    .section3 {
        grid-column: 1;
        grid-row: 4;
        background-color: bisque;
        display: grid;
        justify-items: center;
        align-items: center;
        font-size: 1em;
    }
    .footer {
        grid-area: footer;
        display: grid;
        grid-template-columns: 75%;
        grid-template-rows: 25% 25% 25% 25%;
        background-color: aquamarine;
        justify-content: center;
    }

    .f-section1 {
        grid-row: 1;
        grid-column: 1;
        background-color: brown;
        display: grid;
        justify-items: center;
        align-items: center;
        font-size: 1em;
    }
    .f-section2 {
        grid-column: 1;
        grid-row: 2;
        flex-flow: column;
        background-color: brown;
        display: grid;
        justify-items: center;
        align-items: center;
        font-size: 1em;
    }
    .f-section3 {
        grid-column: 1;
        grid-row: 3;
        background-color: brown;
        display: grid;
        justify-items: center;
        align-items: center;
        font-size: 1em;
    }
    .f-section4 {
        grid-column: 1;
        grid-row: 4;
        background-color: brown;
        display: grid;
        justify-items: center;
        align-items: center;
        font-size: 1em;
    }

}
